-- 1. Справочник отделений (в колледже вместо факультетов)
CREATE TABLE Отделения (
    ID_отделения INT IDENTITY(1,1) PRIMARY KEY,
    Название NVARCHAR(100) NOT NULL UNIQUE,
    Заведующий NVARCHAR(100),
    Дата_создания DATETIME DEFAULT GETDATE()
);

-- 2. Справочник специальностей
CREATE TABLE Специальности (
    ID_специальности INT IDENTITY(1,1) PRIMARY KEY,
    Код_специальности NVARCHAR(10) NOT NULL UNIQUE,
    Название NVARCHAR(150) NOT NULL,
    ID_отделения INT NOT NULL,
    FOREIGN KEY (ID_отделения) REFERENCES Отделения(ID_отделения)
);

-- 3. Справочник групп (в колледже группы привязаны к специальности)
CREATE TABLE Группы (
    ID_группы INT IDENTITY(1,1) PRIMARY KEY,
    Название NVARCHAR(20) NOT NULL UNIQUE,
    ID_специальности INT NOT NULL,
    Курс INT NOT NULL CHECK (Курс BETWEEN 1 AND 4),
    Год_поступления INT NOT NULL,
    FOREIGN KEY (ID_специальности) REFERENCES Специальности(ID_специальности)
);

-- 4. Таблица студентов
CREATE TABLE Студенты (
    ID_студента INT IDENTITY(1,1) PRIMARY KEY,
    Фамилия NVARCHAR(50) NOT NULL,
    Имя NVARCHAR(50) NOT NULL,
    Отчество NVARCHAR(50),
    ID_группы INT NOT NULL,
    Номер_зачетки NVARCHAR(20) NOT NULL UNIQUE,
    Телефон NVARCHAR(15),
    Email NVARCHAR(100),
    Дата_регистрации DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ID_группы) REFERENCES Группы(ID_группы)
);

-- 5. Справочник причин освобождения
CREATE TABLE ПричиныОсвобождения (
    ID_причины INT IDENTITY(1,1) PRIMARY KEY,
    Код_причины NVARCHAR(10) NOT NULL UNIQUE,
    Название NVARCHAR(100) NOT NULL,
    Макс_дней INT NOT NULL,
    Требует_справку BIT DEFAULT 0
);

-- 6. Таблица освобождений
CREATE TABLE Освобождения (
    ID_освобождения INT IDENTITY(1,1) PRIMARY KEY,
    ID_студента INT NOT NULL,
    ID_причины INT NOT NULL,
    Дата_начала DATE NOT NULL,
    Дата_окончания DATE NOT NULL,
    Номер_справки NVARCHAR(50) NULL,
    Кем_выдано NVARCHAR(100),
    Примечание NVARCHAR(500),
    Дата_создания DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ID_студента) REFERENCES Студенты(ID_студента),
    FOREIGN KEY (ID_причины) REFERENCES ПричиныОсвобождения(ID_причины),
    CHECK (Дата_окончания >= Дата_начала)
);

-- 7. Справочник типов заданий
CREATE TABLE ТипыЗаданий (
    ID_типа_задания INT IDENTITY(1,1) PRIMARY KEY,
    Код_задания NVARCHAR(10) NOT NULL UNIQUE,
    Название NVARCHAR(100) NOT NULL,
    Описание NVARCHAR(255),
    Макс_балл INT NOT NULL DEFAULT 5 CHECK (Макс_балл BETWEEN 1 AND 10)
);

-- 8. Таблица назначенных заданий
CREATE TABLE Задания (
    ID_задания INT IDENTITY(1,1) PRIMARY KEY,
    ID_освобождения INT NOT NULL,
    ID_типа_задания INT NOT NULL,
    Дата_назначения DATE NOT NULL,
    Срок_сдачи DATE NOT NULL,
    Тема NVARCHAR(200) NOT NULL,
    Описание NVARCHAR(500),
    FOREIGN KEY (ID_освобождения) REFERENCES Освобождения(ID_освобождения),
    FOREIGN KEY (ID_типа_задания) REFERENCES ТипыЗаданий(ID_типа_задания),
    CHECK (Срок_сдачи >= Дата_назначения)
);

-- 9. Таблица оценок
CREATE TABLE Оценки (
    ID_оценки INT IDENTITY(1,1) PRIMARY KEY,
    ID_задания INT NOT NULL UNIQUE, -- Одна оценка на одно задание
    Балл INT NOT NULL CHECK (Балл BETWEEN 1 AND 10),
    Дата_сдачи DATE NOT NULL,
    Комментарий NVARCHAR(500),
    Преподаватель NVARCHAR(100) NOT NULL,
    Дата_оценки DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ID_задания) REFERENCES Задания(ID_задания)
);

-- 10. Справочник преподавателей
CREATE TABLE Преподаватели (
    ID_преподавателя INT IDENTITY(1,1) PRIMARY KEY,
    Фамилия NVARCHAR(50) NOT NULL,
    Имя NVARCHAR(50) NOT NULL,
    Отчество NVARCHAR(50),
    Должность NVARCHAR(100),
    Ставка DECIMAL(4,2) DEFAULT 1.0
);

-- 11. Таблица распределения нагрузки (преподаватель-группа)
CREATE TABLE Нагрузка (
    ID_нагрузки INT IDENTITY(1,1) PRIMARY KEY,
    ID_преподавателя INT NOT NULL,
    ID_группы INT NOT NULL,
    Семестр INT NOT NULL CHECK (Семестр BETWEEN 1 AND 8),
    Учебный_год INT NOT NULL,
    FOREIGN KEY (ID_преподавателя) REFERENCES Преподаватели(ID_преподавателя),
    FOREIGN KEY (ID_группы) REFERENCES Группы(ID_группы),
    UNIQUE (ID_преподавателя, ID_группы, Семестр, Учебный_год)
);


-- 1. Данные для таблицы Отделения
INSERT INTO Отделения (Название, Заведующий) VALUES
('Отделение информационных технологий', 'Иванов Сергей Петрович'),
('Отделение экономики и права', 'Петрова Анна Владимировна'),
('Отделение машиностроения', 'Сидоров Алексей Николаевич');

-- 2. Данные для таблицы Специальности
INSERT INTO Специальности (Код_специальности, Название, ID_отделения) VALUES
('09.02.07', 'Информационные системы и программирование', 1),
('09.02.06', 'Сетевое и системное администрирование', 1),
('38.02.01', 'Экономика и бухгалтерский учет', 2),
('40.02.01', 'Право и организация социального обеспечения', 2),
('15.02.08', 'Технология машиностроения', 3);

-- 3. Данные для таблицы Группы
INSERT INTO Группы (Название, ID_специальности, Курс, Год_поступления) VALUES
('ИСП-21', 1, 2, 2021),
('ИСП-22', 1, 1, 2022),
('ССА-21', 2, 2, 2021),
('ЭКО-21', 3, 2, 2021),
('ПРАВ-22', 4, 1, 2022),
('ТМ-21', 5, 2, 2021);

-- 4. Данные для таблицы Студенты
INSERT INTO Студенты (Фамилия, Имя, Отчество, ID_группы, Номер_зачетки, Телефон, Email) VALUES
('Смирнов', 'Алексей', 'Игоревич', 1, 'ИСП-21001', '+79161234567', 'smirnov@mail.ru'),
('Козлова', 'Мария', 'Сергеевна', 1, 'ИСП-21002', '+79161234568', 'kozlova@mail.ru'),
('Петров', 'Дмитрий', 'Александрович', 1, 'ИСП-21003', '+79161234569', 'petrov@mail.ru'),
('Сидорова', 'Елена', 'Владимировна', 2, 'ИСП-22001', '+79161234570', 'sidorova@mail.ru'),
('Иванов', 'Максим', 'Олегович', 3, 'ССА-21001', '+79161234571', 'ivanov@mail.ru'),
('Николаев', 'Артем', 'Викторович', 4, 'ЭКО-21001', '+79161234572', 'nikolaev@mail.ru'),
('Федорова', 'Ольга', 'Дмитриевна', 5, 'ПРАВ-22001', '+79161234573', 'fedorova@mail.ru'),
('Васильев', 'Сергей', 'Павлович', 6, 'ТМ-21001', '+79161234574', 'vasiliev@mail.ru');

-- 5. Данные для таблицы ПричиныОсвобождения
INSERT INTO ПричиныОсвобождения (Код_причины, Название, Макс_дней, Требует_справку) VALUES
('БОЛ', 'Заболевание', 30, 1),
('СПОРТ', 'Участие в спортивных соревнованиях', 14, 0),
('КОНК', 'Участие в конкурсах, олимпиадах', 10, 0),
('СЕМ', 'Семейные обстоятельства', 5, 0),
('ОТП', 'Очередной отпуск', 56, 0);

-- 6. Данные для таблицы Освобождения
INSERT INTO Освобождения (ID_студента, ID_причины, Дата_начала, Дата_окончания, Номер_справки, Кем_выдано, Примечание) VALUES
(1, 1, '2023-10-01', '2023-10-07', 'Б-12345', 'Поликлиника №1', 'ОРВИ'),
(2, 3, '2023-10-15', '2023-10-17', NULL, 'Министерство образования', 'Участие в олимпиаде по программированию'),
(5, 2, '2023-10-20', '2023-10-25', NULL, 'Спорткомитет', 'Областные соревнования по баскетболу'),
(1, 4, '2023-11-10', '2023-11-12', NULL, NULL, 'Свадьба брата');

-- 7. Данные для таблицы ТипыЗаданий
INSERT INTO ТипыЗаданий (Код_задания, Название, Описание, Макс_балл) VALUES
('РЕФ', 'Реферат', 'Письменная работа по заданной теме', 5),
('ПР', 'Практическая работа', 'Выполнение практических заданий', 8),
('ДОК', 'Доклад', 'Подготовка и защита доклада', 6),
('ПРОЕКТ', 'Учебный проект', 'Разработка учебного проекта', 10),
('ТЕСТ', 'Тестирование', 'Онлайн-тестирование по теме', 5);

-- 8. Данные для таблицы Задания
INSERT INTO Задания (ID_освобождения, ID_типа_задания, Дата_назначения, Срок_сдачи, Тема, Описание) VALUES
(1, 1, '2023-10-08', '2023-10-15', 'История развития программирования', 'Подготовить реферат объемом 15-20 страниц'),
(1, 2, '2023-10-08', '2023-10-20', 'Работа с базами данных', 'Выполнить 10 практических заданий по SQL'),
(2, 3, '2023-10-18', '2023-10-25', 'Современные технологии веб-разработки', 'Подготовить доклад с презентацией'),
(3, 4, '2023-10-26', '2023-11-10', 'Разработка мобильного приложения', 'Создать прототип мобильного приложения');

-- 9. Данные для таблицы Оценки
INSERT INTO Оценки (ID_задания, Балл, Дата_сдачи, Комментарий, Преподаватель) VALUES
(1, 5, '2023-10-14', 'Отличная работа, полное раскрытие темы', 'Кузнецова Т.И.'),
(2, 7, '2023-10-19', 'Хорошо выполнено, есть небольшие замечания', 'Кузнецова Т.И.'),
(3, 6, '2023-10-24', 'Интересный доклад, хорошая презентация', 'Семенов П.В.');

-- 10. Данные для таблицы Преподаватели
INSERT INTO Преподаватели (Фамилия, Имя, Отчество, Должность, Ставка) VALUES
('Кузнецова', 'Татьяна', 'Игоревна', 'Преподаватель специальных дисциплин', 1.0),
('Семенов', 'Павел', 'Викторович', 'Старший преподаватель', 1.2),
('Морозова', 'Елена', 'Анатольевна', 'Преподаватель', 1.0),
('Громов', 'Андрей', 'Сергеевич', 'Заведующий практикой', 1.5);

-- 11. Данные для таблицы Нагрузка
INSERT INTO Нагрузка (ID_преподавателя, ID_группы, Семестр, Учебный_год) VALUES
(1, 1, 3, 2023),
(1, 2, 1, 2023),
(2, 1, 3, 2023),
(2, 3, 3, 2023),
(3, 4, 3, 2023),
(3, 5, 1, 2023),
(4, 6, 3, 2023);